Each component in React has a lifecycle which you cn monitor and manipulate 
during during its three main phases. The three phases are: Mounting, Udating
, and Unmounting
Mounting ->  When an instance of component is being created and inserted into 
the DOM
Updating -> When a component is being re-rendered as a result of changes to either
its props or state
Unmounting -> When a component is being removie from DOM

Error Handling When there is an error during rendering, in a lifecycle method
or in the constructor of any component child