-Local State 
    1. State that belongs to a single component 
    2. Eg: Listening to user input in a input field; toggling a "show more"
    details field
    => Should be managed component-internal with useState, useReducer 

-Cross-Component State 
    1.State that affects mutiple components
    2. E.g open/closed state of model overlay
    => Requires: "Props chain/ prop drilling"

-App-Wide State 
    1. State that affects the entire app (most/all/components)
    2. E.g user authentication status
    => Requires: "Props chain/ prop drilling"