-Pure Component
Regular Component

A regular component does not implement the shouldComponentUpdate method. 
It always returns true by default

-Pure component 
A pure component on the other hand implements shouldComponentUpdate 
with a shallow props and state comparision



-Shallow comparision(SC)
    1. Primitive Types  
    a (SC) b returns true if a and b have the same value and are of the same Types

    2. Complex types (reference types)
    a (SC) b returns true if a and b reference the exact same object

=> Pure Component 
SC of prevState with currentState, SC of prevProps with currentProps
if having the difference => component re-rendered / re-evaluated